#Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
av.offload.enable=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true

#Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
vendor.bluetooth.soc=cherokee

#Camera
camera.irled.brightness=72
persist.vendor.camera.perfcapture=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist.ext=,com.xiaomi.biometric,com.xiaomi.biometric.haldemo

#CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

#Coresight
persist.debug.coresight.config=stm-events

#Datamodules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

#DisplayAD
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2

#Displayfeature
ro.displayfeature.histogram.enable=true
ro.eyecare.brightness.level=8
ro.eyecare.brightness.threshold=15
ro.hist.brightness.threshold=7
ro.whitepoint_calibration_enable=false
sys.displayfeature_hidl=true

#Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
persist.vendor.color.matrix=2
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_gl_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

#Media
media.aac_51_output_enabled=true
media.stagefright.audio.deep=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true

#Netflixcustomproperty
ro.netflix.bsp_rev=Q845-05000-1

#Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_enable=true
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0
vendor.perf.iop_v3.enable=1

#Radio
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sar_sar_sensor=true
persist.radio.VT_HYBRID_ENABLE=1
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
persist.vendor.ims.disableUserAgent=0
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
ril.subscription.types=RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

#SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

#Time
persist.timed.enable=true

#WiFi/WFD
config.disable_rtt=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.wlan.chip=39xx
ro.wlan.mimo=1
ro.wlan.vendor=qcom

#Wipower
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#Zram
ro.config.zram=false
ro.vendor.qti.config.zram=false

#Extras
vendor.display.enable_default_color_mode=1
vendor.mm.enable.qcom_parser=16777215
tunnel.audio.encode=true
sys.qca1530=detect
sys.tp.grip_enable=0
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.disable_inline_rotator=1
ro.vendor.qti.va_aosp.support=1
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=4096
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.eyecare.brightness.threshold=-1
ro.af.client_heap_size_kbyte=7168
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.stapp.display=1
persist.vm.stackdump.threshold=0
qcom.hw.aac.encoder=true
ril.subscription.types=NV,RUIM
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.ims.disableUserAgent=0
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.camera.enableAdvanceFeatures=0x247
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.btstack.connect.peer_earbud=true
persist.rild.nitz_plmn=
persist.radio.multisim.config=dsds
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.miui.density_v2=440
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.quick.charge.detect=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
DEVICE_PROVISIONED=1
debug.sf.latch_unsignaled=1
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
baikal.eng.perf=1
spectrum.support=1
baikal.eng.therm=1

